{
  "include": ["src/**/*.ts"],
  "compilerOptions": {
    "target": "ES2024",
    "checkJs": true,
    "lib": ["ES2024"],
    "rootDir": "src",
    "outDir": "dist",
    "strict": true,
    "declaration": true,
    "esModuleInterop": true,
    "module": "commonjs",
    "moduleResolution": "node"
  }
}
